{
  "name": "modb",
  "private": true,
  "version": "0.0.1",
  "description": "module B",
  "main": "modb",
  "dependencies": {
  },
  "peerDependencies": {
    "modc": "git+ssh://git@github.com:jstamerj/modc.git"
  },
  "devDependencies": {
  }
}
